(add-hook 'lisp-mode-hook 'nlinum-mode)
(add-hook 'emacs-lisp-mode-hook 'nlinum-mode)
(add-hook 'prolog-mode-hook 'nlinum-mode)
(add-hook 'erlang-mode-hook 'nlinum-mode)
(add-hook 'eshell-mode-hook 'nlinum-mode)
(add-hook 'sh-mode-hook 'nlinum-mode)
(add-hook 'nxml-mode-hook 'nlinum-mode)
(add-hook 'ada-mode-hook 'nlinum-mode)
(add-hook 'tcl-mode-hook 'nlinum-mode)
(add-hook 'makefile-mode-hook 'nlinum-mode)
(add-hook 'awk-mode-hook 'nlinum-mode)
(add-hook 'c-mode-hook 'nlinum-mode)
(add-hook 'c++-mode-hook 'nlinum-mode)

(provide 'setup-nlinum)
