(provide 'setup-misc-cmds)
(require 'misc-cmds)
;; (define-key visual-line-mode-map [remap move-beginning-of-line] nil)
(define-key visual-line-mode-map [remap move-end-of-line] nil)
;; (define-key visual-line-mode-map [home] 'beginning-of-line+)
(define-key visual-line-mode-map [end]  'end-of-line+)
;; (define-key visual-line-mode-map "\C-a" 'beginning-of-visual-line+)
(define-key visual-line-mode-map "\C-e" 'end-of-visual-line+)
(define-key ctl-x-map [home]     'mark-buffer-before-point)
(define-key ctl-x-map [end]      'mark-buffer-after-point)
(global-set-key (kbd "C-c C-b")         'region-to-buffer)
(global-set-key (kbd "C-S-f")  'region-to-file)
;; (substitute-key-definition       'recenter 'recenter-top-bottom global-map)
;; (substitute-key-definition       'move-beginning-of-line 'beginning-of-line+ global-map)
;; (substitute-key-definition       'move-end-of-line 'end-of-line+ global-map)

;; (substitute-key-definition 'kill-buffer 'kill-buffer-and-its-windows global-map)
