(require 'fastnav)
(global-set-key "\M-z" 'fastnav-zap-up-to-char-forward)
(global-set-key "\M-Z" 'fastnav-zap-up-to-char-backward)
;; (key-chord-define-global "fp" 'fastnav-sprint-forward)
;; (key-chord-define-global "bp" 'fastnav-sprint-backward)
(global-set-key (kbd "C-\. p") 'fastnav-sprint-forward)
(global-set-key (kbd "C-\. P") 'fastnav-sprint-backward)
(global-set-key (kbd "C-c s") 'fastnav-sprint-forward)
(global-set-key (kbd "C-c S") 'fastnav-sprint-backward)
(global-set-key (kbd "C-\. m") 'fastnav-mark-to-char-forward)
(global-set-key (kbd "C-\. M") 'fastens-mark-to-char-backward)
(global-set-key (kbd "C-\. i") 'fastnav-insert-at-char-forward)
(global-set-key (kbd "C-\. I") 'fastnav-insert-at-char-backward)
(global-set-key (kbd "C-\. r") 'fastnav-replace-char-forward)
(global-set-key (kbd "C-\. R") 'fastnav-replace-char-backward)
(global-set-key (kbd "C-\. d") 'fastnav-delete-char-forward)
(global-set-key (kbd "C-\. D") 'fastnav-delete-char-backward)

(provide 'setup-fastnav)
