;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
		ac-start
		cua-cut-region
		cua-paste
		evilnc-kill-to-line
		god-local-mode
		kill-sexp
		paredit-open-round
		prelude-move-beginning-of-line
		sp--self-insert-command
		sp-backward-delete-char
		sp-delete-char
		sp-forward-slurp-sexp
		sp-kill-hybrid-sexp
		sp-kill-word
		wgrep-finish-edit
		yas-expand
		))

(setq mc/cmds-to-run-once
      '(
		end-of-line+
		))
