;; Object SRecode Map
;; EIEIO PERSISTENT OBJECT
(srecode-map "SRecode Map"
  :file "srecode-map.el"
  :files '(("/home/hoangtu/.emacs.d/cedet/etc/srecode/wisent.srt" . wisent-grammar-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/texi.srt" . texinfo-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/template.srt" . srecode-template-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/srecode-dot.srt" . graphviz-dot-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/make.srt" . makefile-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/java.srt" . java-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/html.srt" . html-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/el.srt" . emacs-lisp-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/default.srt" . default) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/cpp.srt" . c++-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/cogre-default.srt" . default) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/c.srt" . c-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/arduino-pde.srt" . arduino-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/android-java.srt" . java-mode))
  :apps '((tests ("/home/hoangtu/.emacs.d/cedet/etc/srecode/test.srt" . srecode-template-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/proj-test.srt" . srecode-template-mode)) (getset ("/home/hoangtu/.emacs.d/cedet/etc/srecode/getset-cpp.srt" . c++-mode)) (ede ("/home/hoangtu/.emacs.d/cedet/etc/srecode/ede-make.srt" . makefile-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/ede-autoconf.srt" . autoconf-mode)) (document ("/home/hoangtu/.emacs.d/cedet/etc/srecode/doc-java.srt" . java-mode) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/doc-default.srt" . default) ("/home/hoangtu/.emacs.d/cedet/etc/srecode/doc-cpp.srt" . c++-mode))))
